$main-color: #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;
$light-grey: #F6F6F6;
$black: #000;
$white: #FFF;

@mixin mobile-only {
  @media screen and (max-width: 767.98px) {

  }
}
@mixin desktop-version {
  @media screen and (min-width: 767.98px) {
    @content;
  }
}

/****** General *****/
body {
  margin: 0;
  font-family: 'Roboto', serif;
}


ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: $black;
  font-family: 'Roboto';
}

.cta {
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 140%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 13px 18px;
  margin: auto;
  color: $white;
  box-sizing: border-box;
  margin-bottom: 50px;
}
/*******HEADER*******/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 15px;
}


#LogoHeader {
  width: 200px;
  height: 34px;
}

/*****BODY*****/
.location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  &__title {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
  }
}

.fa-location-dot {
  padding-right: 17px;
}

/********FONCTIONNEMENT*******/
.reservation {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: $light-grey;

  &__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 10px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 300;
  }
}

.operation {
  color: $black;
  padding: 18px;

  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__button {
    border-radius: 20px;
    background-color: $light-grey;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    padding: 20px;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
  }

  &__text {
    margin-left: 25px;
    font-size: 16px;
    font-weight: 500;
  }
  .number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: #9356dc;
    color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 45px;
  }
}
@include desktop-version() {
  .operation {
    display: flex;
    align-items: center;
    text-align: center;

    &__title {
      display: flex;
    }
  }
    .operation ul {
      display: flex;
      align-items: baseline;
      gap: 22px;
      
    }
    .operation li {
    padding-right: 30px;
    }
    
    .number {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      background: #9356dc;
      color: white;
      width: 25px;
      height: 25px;
      position: absolute;
      left: 45px;
    }
}
/********RESTAURANTS********/
.restaurants {
  background-color: $light-grey;
  padding: 18px;
}

.card {
  border-radius: 15px;
  background-color: $white;
  margin-bottom: 15px;
  width: 100%;
}

.card img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 230px;
  object-fit: cover;
  box-sizing: border-box;
}

.card-txt {
  padding: 0px 0px 15px 15px;
  font-size: 18px;
  font-weight: 700;

  &__subtitle {
    font-size: 17px;
    font-weight: 300;
  }
}

.news {
  background: #a9e0d1;
  color: #3b8468;
  border-radius: 2px;
  padding: 7px 10px;
  position: absolute;
  top: 53rem;
  left: 16rem;
  font-weight: 500;

  &__second {
  top: 40rem;
  left: 15rem;
  }
}

@include desktop-version() {

.restaurants {
  max-width: 1300px;
  margin: auto;
  position: relative;
}

.container {

}

.first_line,
.second_line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  gap: 20px;
}

.card {
  display: block;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
}

.fa-heart {
  background-color: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 140%);
  position: relative;
  left: 150px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, $main-color 0.3 ease-in-out;
}
/*****FOOTER******/

Footer {
  background-color: #353535;
  color: white;
  flex-direction: column;
  padding: 22px 20px;
  align-items: center;
}

Footer ul {
  padding: 0;
}

Footer li {
  cursor: pointer;
}

@include desktop-version() {
  Footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: baseline;
  text-align: center;
  }
  
}

.footer-text {
  display: flex;
  align-items: center;
}

#LogoFooter {
  width: 137px;
  height: 27px;
  filter: brightness(0) invert(1);
  padding-top: 5px;
}

@include desktop-version() {
  #LogoFooter {
    display: flex;
  }
}

.fa-utensils,
.fa-handshake-angle{
  color: $white;
  padding-right: 10px;
}