/****** General *****/
@keyframes loader-line-animation {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes showContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    display: block;
  }
}
body {
  margin: 0 auto;
  max-width: 1440px;
  font-family: "Roboto", sans-serif;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 9999;
  animation: fadeOut 1s forwards;
}

.loader-inner {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.loader-line-wrap {
  width: 10px;
  height: 60px;
  position: relative;
  transform-origin: center;
  animation: loader-line-animation 1.2s ease-in-out infinite;
}

.loader-line {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  transform-origin: 0 100%;
}
.loader-line:nth-child(1) {
  animation-delay: 0s;
}
.loader-line:nth-child(2) {
  animation-delay: 0.1s;
}
.loader-line:nth-child(3) {
  animation-delay: 0.2s;
}
.loader-line:nth-child(4) {
  animation-delay: 0.4s;
}
.loader-line:nth-child(5) {
  animation-delay: 0.6s;
}

.heart-checkbox {
  display: none;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: #000;
  font-family: "Roboto";
}

.cta {
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 140%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 13px 18px;
  margin: auto;
  margin-top: 30px;
  color: #FFF;
  box-sizing: border-box;
  margin-bottom: 34px;
  transition: all 0.7s ease;
}

.cta:hover {
  background: linear-gradient(360deg, rgb(151, 71, 255) -40%, rgb(228, 112, 218) 65%);
  opacity: 0.8;
  box-shadow: 0px 10px 10px lightgray;
}

/******HEADER******/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 15px;
  position: relative;
  z-index: 3;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}

#LogoHeader {
  width: 200px;
  height: 34px;
}

/******LOCATION*****/
.location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.location__title {
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}

.fa-location-dot {
  padding-right: 17px;
}

/******RESERVATION******/
.reservation {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
  max-width: 1440px;
}

.reservation__title {
  font-size: 25px;
  font-weight: 700;
  padding-top: 10px;
}

@media screen and (min-width: 1025px) {
  .reservation__title {
    font-size: 40px;
  }
}
.reservation__subtitle {
  font-size: 18px;
  font-weight: 300;
}

/******OPERATION******/
.operation {
  color: #000;
  padding: 18px;
  max-width: 1440px;
}
.operation .number {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #9356dc;
  color: white;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -10px;
  top: 18px;
}

.operation ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 92%;
}

.operation__title {
  font-size: 24px;
  font-weight: 700;
}

@media screen and (min-width: 1025px) {
  .operation__title {
    padding-left: 9%;
  }
  .operation__button {
    width: 23%;
  }
  .operation__line {
    display: flex;
    justify-content: center;
  }
  .operation ul {
    padding-left: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.operation__button {
  width: 26%;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 48px;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
}

@media screen and (max-width: 1025px) {
  .operation__button {
    width: 100%;
  }
}
.operation__text {
  margin-left: 25px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

/*******RESTAURANTS*******/
.restaurants {
  background-color: #F6F6F6;
  padding: 18px;
  max-width: 1440px;
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }
}
.card {
  flex-basis: calc(47% - 10px);
  margin-bottom: 20px;
}

@media (min-width: 1025px) {
  .restaurants {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.card {
  border-radius: 15px;
  background-color: #FFF;
  margin-bottom: 15px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.card img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
}

.card-txt {
  padding: 0px 0px 0px 15px;
  font-size: 18px;
  font-weight: 700;
}
.card-txt__subtitle {
  font-size: 17px;
  font-weight: 300;
}

.news {
  background: #a9e0d1;
  color: #3b8468;
  border-radius: 2px;
  padding: 7px 10px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .fa-heart {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.heart-icon {
  font-size: 1.7rem;
  position: absolute;
  bottom: 35px;
  right: 25px;
}

.fa-regular {
  background: transparent;
  display: block;
}

.fa-solid {
  background-color: transparent;
  opacity: 0;
  font-weight: 700;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: opacity 0.5s ease-in-out;
}

.fa-solid:hover {
  cursor: pointer;
  opacity: 1;
}

/*******FOOTER******/
Footer {
  background-color: #353535;
  color: white;
  flex-direction: column;
  padding: 22px 20px;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: stretch;
  margin-bottom: 0;
  list-style: none;
}

.footer-container {
  display: flex;
  padding-right: 50px;
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    list-style: none;
  }
  footer {
    padding-left: 0;
  }
  .footer-container {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  #LogoFooter {
    padding-left: 59px;
    padding-top: 5px;
  }
}
@media (min-width: 768px) {
  footer li {
    margin-left: 10px;
  }
  footer ul {
    display: flex;
    justify-content: center;
  }
  .second {
    margin-left: 50px;
  }
}
@media (min-width: 769px) and (max-width: 10px) {
  .footer-container {
    display: flex;
    justify-content: start;
  }
}
.footer-text {
  display: flex;
  align-items: center;
}

#LogoFooter {
  width: 100px;
  height: 20px;
  filter: brightness(0) invert(1);
  padding-top: 15px;
  padding-left: 45px;
}

.fa-utensils,
.fa-handshake-angle {
  color: white;
  padding-right: 10px;
}/*# sourceMappingURL=main.css.map */